# aurora

./: .gitignore  Aurora.Desktop.slnf  Aurora.sln  README.md  tauri.conf.json
Aurora.Desktop/: Aurora.Desktop.csproj  Program.cs
Aurora.Game/: Aurora.Game.csproj  AuroraGame.cs  AuroraGameBase.cs  MainScreen.cs  OverlayActivation.cs  SpinningBox.cs
Aurora.Game.Plugins.LunarClient/: Aurora.Game.Plugins.LunarClient.csproj  LunarClientButton.cs  LunarClientPlugin.cs
Aurora.Game.Plugins.LunarClient.Test/: Aurora.Game.Plugins.LunarClient.Test.csproj
Aurora.Game.Tests/: Aurora.Game.Tests.csproj  AuroraTestBrowser.cs  Program.cs
Aurora.Game.Tests/Visual/: AuroraTestScene.cs
Aurora.Game.Tests/Visual/TextRendering/: TestSceneLinkDisplay.cs
Aurora.Game/API/: NullPlugin.cs  Plugin.cs  PluginLoader.cs  PluginType.cs
Aurora.Game/Graphics/: AuroraButton.cs
Aurora.Game/Graphics/Containers/: AuroraClickableContainer.cs  AuroraHoverContainer.cs  ConstrainedIconContainer.cs  DrawableLinkCompiler.cs  IconTextFlowContainer.cs  LinkTextFlowContainer.cs  TextLink.cs
Aurora.Game/Graphics/Utilities/: AuroraFont.cs
Aurora.Game/Overlays/: UtilityBarBackground.cs  UtilityBarBlockingOverlayButton.cs  UtilityBarButton.cs  UtilityBarExitPluginButton.cs  UtilityBarOverlay.cs  UtilityBarPluginButton.cs  UtilityBarSettingsButton.cs  UtiltiyBarFoldersButton.cs
Aurora.Game/Overlays/Settings/: Dummy2SettingsButton.cs  DummySettingsButton.cs  SettingsButton.cs  SettingsButtonContainer.cs  SettingsOverlay.cs
Aurora.Game/Overlays/Settings/Panels/: SettingsContent.cs  SettingsPanel.cs  SettingsSection.cs
Aurora.Game/Overlays/Settings/Panels/Items/: RestoreDefaultValueButton.cs  SettingsCheckboxItem.cs  SettingsItem.cs
Aurora.Game/Screens/: InitialLoadingScreen.cs  LauncherScreen.cs
Aurora.Resources/: Aurora.Resources.csproj  AuroraResources.cs
Aurora.Resources/Fonts/: TorusNotched-Regular.fnt
