<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aurora.Resources\Aurora.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2021.1127.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Overlays\Settings" />
  </ItemGroup>
</Project>
